[33mcommit 9a6038a33326b00960782d77995c116c136b932a[m[33m ([m[1;36mHEAD -> [m[1;32mphage2[m[33m)[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Fri Jan 19 19:58:07 2024 +0530

    ds

[33mcommit 214af411b87125495db5568600b9fe394d024616[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Fri Jan 19 19:52:08 2024 +0530

    sdsd

[33mcommit 4adea4646054355cf031f36ed71e6fbd63fb25df[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Fri Jan 19 19:49:33 2024 +0530

    sdsd

[33mcommit db29dbf7f816f787e4754ff2bb7df7a048430372[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Fri Jan 19 19:30:35 2024 +0530

    sdsd

[33mcommit 4ef447083d15003677df84eae1f09768ff6afcbb[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Fri Jan 19 19:29:40 2024 +0530

    sdsd

[33mcommit 09b2c90a9e92832a6c0c38ef7a217757e65c39a4[m[33m ([m[1;31morigin/phage2[m[33m)[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Wed Jan 10 23:54:08 2024 +0530

    sdsd

[33mcommit e79cb7dbfa30acaaa3d52544740033c5fd49e977[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Mon Jan 8 10:17:37 2024 +0530

    ddd

[33mcommit 29ee0060575c9ed90bd1712df91eb6631527832e[m
Merge: 5cd734e4 88b16996
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Sat Dec 30 23:53:08 2023 +0530

    Merge branch 'master' of https://github.com/dslokesh/admin into phage2

[33mcommit 88b16996d8b112df1e22e085a09df20c20ec7aaf[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Sat Dec 30 23:52:33 2023 +0530

    aad

[33mcommit 5cd734e49f9ae11c2a643952389017c5ccd4531f[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Sat Dec 30 22:27:31 2023 +0530

    dsd

[33mcommit 8022e32f0acf96cf40101dacd139edd14b72e0a2[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Tue Dec 26 09:57:05 2023 +0530

    sdsd

[33mcommit ae13697772117eb5dd4bead96cf1c6a78081b8d5[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Tue Dec 26 09:54:33 2023 +0530

    sdsd

[33mcommit ed79a6ff625aea6185c300febef21b6969f821fe[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Mon Dec 25 22:56:06 2023 +0530

    sdsd

[33mcommit baa372c2aec275939ff80fbecd80e05aaf7a332d[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Sat Dec 23 00:20:40 2023 +0530

    sfdf

[33mcommit 0ecc78fc4a63dc558a461e72a9bfd44034f9b3d4[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Thu Dec 21 23:21:55 2023 +0530

    sdsD

[33mcommit c5a94eef350659ae02fc9d3a90474cb473bc52fe[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Thu Dec 21 00:02:54 2023 +0530

    sdsD

[33mcommit 0a840e7ca96cb600c652d4cebb3e197d8ca9bf8e[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Wed Dec 20 21:56:23 2023 +0530

    asas

[33mcommit 571fb5e28c84931a7b1d2897e948df750ca03155[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Fri Dec 15 10:48:48 2023 +0530

    dsds

[33mcommit c73f5b3a5ae5cbb99748a274f0987b8623f86a42[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Thu Dec 14 23:48:44 2023 +0530

    sdsd

[33mcommit 5724c019497298644039ec87660d9f831d562a98[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Thu Dec 14 00:15:43 2023 +0530

    sdsd

[33mcommit 6a1860fd0788e4c798cd35a34a465c0c9207e08e[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Thu Dec 14 00:14:27 2023 +0530

    sdsd

[33mcommit 74143969c5cf19c276785e7f0e54af73df8ab017[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Thu Dec 14 00:11:04 2023 +0530

    sdsd

[33mcommit 5b1eb9630bdea8262c1c21c8dfdef4b02ec429ab[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Mon Dec 11 23:37:22 2023 +0530

    ddsd

[33mcommit 031b13f330327ab973e0d7f86e1fb7d3e4d8c7a5[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Fri Dec 8 22:16:18 2023 +0530

    sdsd

[33mcommit 29eb30cc5826ed643e744477d1b555f7f6ae2efc[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Fri Dec 8 09:57:27 2023 +0530

    ssfs

[33mcommit 0fa2a7f73bd3bc83e16964a00306dce1784d739a[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Wed Dec 6 12:42:39 2023 +0530

    Change ticket

[33mcommit b3e173729223c1bc6a36276f0af96bb2c5db9428[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Wed Dec 6 12:00:33 2023 +0530

    Change ticket

[33mcommit 21f8dda60de2da0e340ee9fc91a582bf511eb981[m
Merge: a383ee65 b68b8860
Author: dslokesh <lokesh.kumar@dotsquares.com>
Date:   Tue Dec 5 11:44:47 2023 +0530

    fdf

[33mcommit a383ee65997b6b77954ef1e838e00c1347f141af[m
Author: dslokesh <lokesh.kumar@dotsquares.com>
Date:   Mon Dec 4 16:20:45 2023 +0530

    sds

[33mcommit b68b88607f06595872b14eb7df3052ce3289c43c[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Mon Dec 4 10:33:21 2023 +0530

    dfff

[33mcommit 7fdee7aec13ac26c5a9c751d7be4b33ac9c7b5ea[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Wed Nov 29 22:57:47 2023 +0530

    asassa

[33mcommit 11e49e300b1dd9a1fe5e750bb0271bcd075c135e[m
Author: dslokesh <lokesh.kumar@dotsquares.com>
Date:   Tue Nov 28 12:26:05 2023 +0530

    Merge code

[33mcommit cd5c62457a753d7986ba43127fc8dfe8be475fd7[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Thu Nov 9 22:54:03 2023 +0530

    dsd

[33mcommit ca42bcab6d5b05eb54eed57587e17f7981bc3382[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Wed Nov 8 00:08:58 2023 +0530

    Sdsd

[33mcommit efa71f83d8782836687557398ef861c3f8a54586[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Mon Nov 6 23:26:24 2023 +0530

    Change server

[33mcommit bc7ac40da4571cfc5022379edc6d9180453ed961[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Mon Nov 6 23:14:03 2023 +0530

    Change server

[33mcommit a0b96f62ec1d968269b6d520d180c21aa5a5adfd[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Sun Nov 5 23:23:55 2023 +0530

    sdsd

[33mcommit 3554798f32ef6344c0f227ca2c298ef3fb128109[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Sun Nov 5 23:06:11 2023 +0530

    dsdsD

[33mcommit 425e2c09b6060cc4f7aa6ac55f76e5fa5fd0c99b[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Sat Nov 4 10:42:40 2023 +0530

    sdsd

[33mcommit b7d0605f304e3c600493bbe2e4560eaa8d8a5ec2[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Sat Nov 4 10:25:48 2023 +0530

    sdsd

[33mcommit 8ceb2db4b3978266be5e3cdb13d8170945bb1ca7[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Fri Nov 3 23:04:11 2023 +0530

    sdsd

[33mcommit 0f37c5fb0db113b8d6f75a81960d92dfec230ddd[m
Merge: 4cfa4019 5fe9d8ca
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Fri Nov 3 21:33:12 2023 +0530

    Merge branch 'master' of https://github.com/dslokesh/admin

[33mcommit 4cfa4019c1a4663be66587dfea61b9bb83874adb[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Fri Nov 3 21:31:44 2023 +0530

    sdsd

[33mcommit 5fe9d8caeb1476f0b020812ce3da26bfcc37b27b[m
Author: dslokesh <lokesh.kumar@dotsquares.com>
Date:   Fri Nov 3 11:57:46 2023 +0530

    sds

[33mcommit 555769c2a1969f0449a6f91862c5eb4dfc86a653[m
Author: dslokesh <lokesh.kumar@dotsquares.com>
Date:   Fri Nov 3 11:52:29 2023 +0530

    sds

[33mcommit 06d57785cfa393e12422c870d687e8032bab2386[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Thu Nov 2 23:07:47 2023 +0530

    Sdsd

[33mcommit c47f4a315c88818dc1d6cc2d8aa03897efd0b677[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Thu Nov 2 23:07:10 2023 +0530

    Sdsd

[33mcommit 65162ffc1f8769a475fd70882f8dc92ea7ae264e[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Sat Oct 28 19:20:12 2023 +0530

    sdsds

[33mcommit 21c473fc3346481f87765bdccd4b12a2dbcbe0a3[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Sat Oct 28 00:30:51 2023 +0530

    sds

[33mcommit 3bfd1a0952347b6b66167b556550d32d3f0fdf2d[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Thu Oct 26 23:31:49 2023 +0530

    dsd

[33mcommit 74e823fedf1fe597a7592ea03f3a722b42d466d1[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Wed Oct 25 23:36:46 2023 +0530

    sds

[33mcommit ece735c8b977ffa644b0fd9d98b1b422483daba7[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Wed Oct 25 00:03:08 2023 +0530

    dsds

[33mcommit 4b63cdd5bb79bbcec0b9ea2baa14b108361f79e5[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Sat Oct 21 20:08:14 2023 +0530

    sdd

[33mcommit aae5643296bc3a7afc33a5b86869614d2b8a10c5[m
Author: Lokesh <sharmalk1991@gmail.com>
Date:   Thu Oct 19 23:53